server.port=8848

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:oracle:thin:@//10.8.0.109:1521/orcl
spring.datasource.username=wmsadmin
spring.datasource.password=my123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5