#LOG4J配置
log4j.rootCategory=INFO,stdout,file,Errors

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=logs/stdout.log
log4j.appender.stdout.Append=true 
log4j.appender.stdout.Encoding=UTF-8 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.Errors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Errors.file=logs/error.log
log4j.appender.Errors.DatePattern='.'yyyy-MM-dd
log4j.appender.Errors.Threshold = ERROR
log4j.appender.Errors.layout=org.apache.log4j.PatternLayout
log4j.appender.Errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n